VITE_SUPABASE_URL=https://lwnmbuiplifpjjlrtvwx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3bm1idWlwbGlmcGpqbHJ0dnd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NTQxMDksImV4cCI6MjA1NTUzMDEwOX0.1Xw65JjP_DtJiPqslFX-BzVeiP8hq9QnnmCbzXgaP60
VITE_GEMINI_API_KEY=AIzaSyC7YE_f3MhXzSkAuKEoEcrr-HCl6pzgb8E